/* CSS module for Card components */
.card {
  background-color: var(--card);
  color: var(--card-foreground);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 0.75rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  margin: 0 auto;
  border: 1px solid var(--border);
}

.header {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 0.375rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.title {
  line-height: 1;
  font-weight: 600;
}

.description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.action {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: span 2;
  align-self: start;
  justify-self: end;
}

.content {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.footer {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
